<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlogUp - Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="../icons8-triller-app-96.png">
</head>
<style>
    body {
        background: #F3F4F6;
    }

    nav {
        background: #7749F8;
    }

    .azaanDash {
        width: 85%;
        margin: 50px auto 0;
        background-color: white;
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .azaanDash button {
        background-color: #7749F8;
        color: white;
        border: none;
        outline: none;
        border-radius: 10px;
        width: 150px;
        font-size: 14px;
        font-weight: bold;
        padding: 7px 0;
        margin-top: 10px;
    }

    .azaanDash input {
        margin-top: 10px;
    }

    .saa-nav {
        height: 70px;
        display: flex;
        align-items: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control:focus {
        border-color: #7749F8;
        box-shadow: 0px 0px 5px #7749F8;
    }

    textarea {
        margin-top: 10px;
        height: 100px;
        resize: none;
    }

    .myb {
        font-size: 28px;
    }
    .cursor{
    cursor: pointer;
}
@media screen and (max-width: 992px){
    .ozz{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 30px;
    }
    .ozzmedia{
        width: 100%;
        margin: 0 !important;
        flex-direction: row-reverse !important;
        justify-content: flex-end !important;
        align-items: center !important;
        gap: 30px;
    }
    .ozzmedia img{
        object-fit: cover;
        border-radius: 50% !important;
        width: 60px !important;
        height: 60px !important;
        align-self: center !important;
    }
    .a{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .a h1#usertt{
        text-align: start !important;
        font-size: 30px !important;
    }
    .a h1#useree{
        margin: 0;
    }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="container navbar-nav d-flex justify-content-between mb-2 mb-lg-0 w-100">
                    <div class="">
                        <a class="nav-link fw-bold text-white" onclick="location.replace('../index.html')">Personal Blogging App</a>
                    </div>
                    <div class="">
                        <a class="nav-link text-white" id="log">Login</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-white saa-nav">
        <div class="container">
            <h3 class="fw-bold">All from <span id="user">Elon Musk</span></h3>
        </div>
    </div>
    <div class="container" style="margin: 0 auto; padding: 0; margin-top: 40px;">
        <h1 class="myb" style="margin-left: 24px; font-size: 20px; color: #7749F8; cursor: pointer;" onclick="location.replace('../index.html')"> <h1>Back to Home</h1>
        <div class="container ozz" style="width: 100%; display: flex; align-items: start; justify-content: flex-start;">
            <div class="container-fluid" style="width: 100%; padding: 0;" id="container">
            </div>
            <div style="display: flex; flex-direction: column; align-items: flex-end; margin-left: 30px;" class="ozzmedia">
                <div class="a">
                    <h1 id="useree" style="color: black; font-size: 18px; font-weight: normal;"></h1>
                    <h1 id="usertt" style="color: #7749F8; font-size: 40px; text-align: right;"></h1>
                </div>
                <img src="" id="u" style="width: 200px; height: 200px; border-radius: 10px; align-self: flex-end; object-fit: cover;">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/sweetalert2@11'></script>
    <script src='sweetalert2.all.min.js'></script>

    <script type="module" src="./seperate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
                

</body>

</html>